<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Webjump - Desafio Frontend</title>
  <link href="_css/style.css" rel="stylesheet">
  <script src="_js/itemsMenu.js" type="module"></script>

</head>

<body>
  <header>
    <section id="acesse-ou-cadastrase">
      <span>
        <a href="#" class="linkAcesseCadastrase">Acesse sua Conta </a> ou <a href="" class="linkAcesseCadastrase">
          Cadastra-se </a>
      </span>
    </section>

    <section id="section-search">
      <section>
        <img src="media/logo.jpg" alt="logo" width="200px">
      </section>

      <section id="section-search-items">
        <input type="text" id="value-name" name="value-name">
        <button class="button" onclick="searchItems()">
          Buscar
        </button>
      </section>
    </section>

    <nav id="itemMenuHorizontal">
      <section>
        <a href="index.html" class="linkNavHorizontal"> Página Inicial</a>
      </section>
    </nav>

  </header>
  <section id="local-atual"></section>
  <main>
    <aside>
      <ul>
        <li> <a href="" class="linkNavVertical"> Página Inicial </a> </li>
        <li> <a href="" class="linkNavVertical"> Camisetas </a> </li>
        <li> <a href="" class="linkNavVertical"> Calças </a> </li>
        <li> <a href="" class="linkNavVertical"> Sapatos </a> </li>
        <li> <a href="" class="linkNavVertical"> Contatos</a> </li>
      </ul>
    </aside>

    <section id="conteudo-principal">
      <section id="section-cinza"></section>
      <section id="lorem">
        <h1> Seja bem-vindo! </h1>
        <span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Tempora facere obcaecati voluptates alias rerum exercitationem distinctio perspiciatis velit
          ea consequuntur earum magnam ipsa recusandae, et praesentium cum nam inventore nisi?
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Tempora facere obcaecati voluptates alias rerum exercitationem distinctio perspiciatis velit
          ea consequuntur earum magnam ipsa recusandae, et praesentium cum nam inventore nisi?
        </span>
      </section>
    </section>

    <section id="conteudo-catalogo"> </section>

    <footer></footer>

  </main>
</body>
<script>
  function searchItems(value) {

    let id = document.querySelector('#conteudo-catalogo').getAttribute("class");
    let wordSearch = document.getElementById('value-name').value;

    try {
      fetch('http://localhost:8888/api/V1/categories/' + id).then(function (response) {
        response.json().then(function (data) {

          let sectionConteudoPrincipal = document.querySelector('#conteudo-catalogo');
          sectionConteudoPrincipal.innerHTML = '';

          data.items.map((item) => {
            if (item['name'].toLowerCase().includes(wordSearch.toLowerCase())) {
              sectionConteudoPrincipal.setAttribute("class", id);
              // Criando a imagem do item
              let img = document.createElement('img');

              img.setAttribute('src', item['image'])
              img.setAttribute('width', '100px');
              img.setAttribute('height', '100px');

              let sectionImg = document.createElement('section');

              sectionImg.style.border = "1px solid lightgrey";
              sectionImg.style.padding = "4px";
              sectionImg.style.display = "flex";
              sectionImg.style.justifyContent = "center";
              sectionImg.style.alignItems = "center";

              sectionImg.appendChild(img)
              // ------------------------------------------

              // Container 
              let sectionContainer = document.createElement('section');
              sectionContainer.setAttribute("id", item['id']);
              sectionContainer.setAttribute("class", id);
              sectionContainer.style.display = "flex";
              sectionContainer.style.flexDirection = "column";

              let spanName = document.createElement('span');
              let spanSectionName = document.createElement('section');
              spanSectionName.style.textAlign = "center";
              spanName.style.fontSize = "12px";
              spanName.style.textAlign = "center";

              spanName.style.fontWeight = "bold";
              spanName.innerHTML = item['name'];

              let spanPrice = document.createElement('span');
              let spanSectionPrice = document.createElement('section');
              spanSectionPrice.style.textAlign = "center";
              spanPrice.style.fontSize = "12px";
              spanPrice.style.textAlign = "center";

              spanPrice.style.color = "#cc0000";
              spanPrice.innerHTML = "R$" + item['price'];
              spanPrice.style.fontWeight = "bold";

              let button = document.createElement('button');
              button.innerHTML = "COMPRAR";
              button.style.fontSize = "12px";
              button.style.textAlign = "center";
              button.style.color = "white";
              button.style.fontWeight = "bold";
              button.style.backgroundColor = "#48D1CC";
              button.style.borderRadius = "5px";
              button.style.border = "none";
              button.style.paddingTop = "4px";
              button.style.paddingBottom = "4px";

              // ------------------------------------------   

              sectionContainer.appendChild(sectionImg);
              spanSectionName.appendChild(spanName);
              spanSectionPrice.appendChild(spanPrice);
              sectionContainer.appendChild(spanSectionName);
              sectionContainer.appendChild(spanSectionPrice);
              sectionContainer.appendChild(button);
              sectionConteudoPrincipal.appendChild(sectionContainer);

            }

          });

        })
      })

    } catch (error) {
      console.log(error);
    }
  }
</script>

</html>